div#game

script#waiting_template type="text/html"
  div#waiting
    h1
      | {{name}}
    h2
      | Waiting for next question

script#no_game_template type="text/html"
  div#no_game
    h1 No Current Game

script#new_team_template type="type/html"
  div#new_team_form
    | Test
    = simple_form_for [:game, @team] do |f|
      = f.input :name
      = f.submit

script#question_template type="type/html"
  div#question
    | {{body}}
    /*= simple_form_for [:game, @team] do |f|*/
    /*  = f.input :name*/
    /*  = f.submit*/
