.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = image_tag "lslogo-small.png", class: "logo"
      .brand
        h3 Trivia @ 918 F
.container
  .row
    #game.span12

script#waiting_template type="text/html"
  div#waiting
    .well
      h3.center Waiting for Next Question
    = image_tag(Photo.random)

script#no_game_template type="text/html"
  div#no_game
    .well
      h4 You made it! The game hasn't started yet, but sit tight. We'll be getting started soon.
    = image_tag(Photo.random)
    h4 Welcome to 918 F Street. Experience the best food, drinks, classes, and events in DC, all in one place.

script#new_team_template type="type/html"
  .well
    h4 It's time to pick a team name. Remember, 'inappropriate' is subjective.
  div#new_team_form.row.player-form
    ul#team-errors
    = simple_form_for @team, url: api_team_path do |f|
      = f.input :name, placeholder: "Team Name", label: false, input_html: { class: "input-large player-input" }
      button type="submit" class="btn btn-primary btn-large icon-play"
          |  Start Playing

script#question_template type="type/html"
  div#question.row
    .well
      h4
        | {{body}}
    .player-form
      = simple_form_for @response, url: api_question_responses_path do |f|
        = f.input :body, placeholder: "Answer", label: false, input_html: { class: "input-large player-input" }
        button type="submit" class="btn btn-primary btn-large icon-share-alt"
            |  Submit Answer
