.container
  .row
    div#game.span12

script#waiting_template type="text/html"
  div#waiting
    h1
      | {{name}}
    h2
      | Waiting for next question

script#no_game_template type="text/html"
  div#no_game.well
    h1 No Current Game
    = image_tag "sushi.png"

script#new_team_template type="type/html"
  div#new_team_form
    | Test
    ul#team-errors
    = simple_form_for @team, url: api_team_path do |f|
      = f.input :name
      = f.submit

script#question_template type="type/html"
  div#question
    | {{body}}
    = simple_form_for @response, url: api_question_responses_path do |f|
      = f.input :body
      = f.submit
