.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = image_tag "lslogo-small.png", class: "logo"
      .brand
        h3 Trivia @ 918 F
.container
  .row
    #game.span12

script#waiting_template type="text/html"
  div#waiting
    .well.mobile-instructions
      h3.center Waiting for Next Question
    .random-image
      = image_tag(Photo.random)
      .motto
        h5 918 F Street. Experience the best food, drinks, and events in DC, all in one place.

script#no_game_template type="text/html"
  div#no_game
    .well.mobile-instructions
      h5 You made it! The game hasn't started yet, but sit tight. We'll be getting started soon.
    .random-image
      = image_tag(Photo.random)
      .motto
        h5 918 F Street. Experience the best food, drinks, and events in DC, all in one place.

script#new_team_template type="type/html"
  .well
    h4 It's time to pick a team name. Let's keep it clean this time, folks.
  div#new_team_form.row.player-form
    = simple_form_for @team, url: api_team_path do |f|
      = f.input :name, placeholder: "Team Name", label: false, input_html: { class: "input-large player-input", maxlength: 80}
      button type="submit" class="btn btn-primary btn-large icon-play" id="new_team_submit"
          |  Start Playing

script#question_template type="type/html"
  div#question.row
    .well
      h4
        | {{body}}
    .player-form
      = simple_form_for @response, url: api_question_responses_path do |f|
        = f.input :body, placeholder: "Answer", label: false, input_html: { class: "input-large player-input", maxlength: 80 }
        button type="submit" class="btn btn-primary btn-large icon-share-alt" id="new_team_submit"
            |  Submit Answer
