= @current_game.name
= link_to "Ask Next Question", next_question_path, id: "next_question", class: "btn btn-secondary"
= link_to "End Game", finish_game_path(@current_game), class: "btn btn-primary"

- @current_game.questions.each do |question|
  = question.category

script#ask_question_template type="text/html"
  div#ask_question
    h1
      | {{body}}
