.container.main
  .row
    .span7
      .row
        .well#questions_remaining
      .row
        .span7
          #questions.hero-unit
            .question
              | Get ready to have some knowledge dropped on you.
          #solution
    .span4.offset1
      .row
        = link_to "Next Question", "#", id: "next_question", class: "btn btn-secondary btn-large top-button"
        = link_to "Time's Up", "#", id: "times_up", class: "btn btn-secondary btn-large top-button"
        = link_to "Done Grading", "#", id: "done_grading", class: "btn btn-secondary btn-large top-button"
        = link_to "End Game", finish_game_path(@current_game), id: "end_game", class: "btn btn-primary btn-large top-button"
        /* .timer
        /*    | 0:00
      .row.team-list
        .well#sidebar-header-well
          h1.center#sidebar-header Teams
        #teams
        #number_correct
        #responses

script#ask_question_template type="text/html"
  div#ask_question.question
    | {{body}}

script#show_solution_template type="text/html"
  div#show_solution
    .solution.well
      | {{solution}}

script#teams_template type="text/html"
  = render 'teams'

script#responses_template type="text/html"
  = render 'responses'

script#teams_header type="text/html"
  | Teams

script#responses_header type="text/html"
  | Responses

script#remaining_template type="text/html"
  h1
    = "#{pluralize('{{.}}', 'Question')} Remaining"

script#number_correct_template type="text/html"
  .row.team-row
    .span3.team-name
      | Number Correct
    .span1.team-points
      | {{.}}
  .team-row-separator
    hr
