= @current_game.name
= link_to "Ask Next Question", "#", id: "next_question", class: "btn btn-secondary"
= link_to "Time's Up", "#", id: "times_up", class: "btn btn-secondary"
= link_to "End Game", finish_game_path(@current_game), class: "btn btn-primary"

- @current_game.questions.each do |question|
  = question.category

div#questions

script#ask_question_template type="text/html"
  div#ask_question
    h1
      | {{body}}
  div#responses

script#show_solution_template type="text/html"
  div#show_solution
    h1
      | {{solution}}

script#response_template type="text/html"
  span
    | {{team}}
  span.hidden.hidden_solutions
    | {{body}}
    = link_to "Mark as Correct", "#", data: "{{id}}", class: "btn btn-primary mark_as_correct"
