div#new_game
  = simple_form_for @new_game, :url => game_path do |f|
    = f.input :name
    = f.submit

table
  th Pending Games
  - @pending_games.each do |game|
    tr
      td
        = game.name
      td
        = game.status
      td id="#{dom_id(game)}_question_count"
        = game.question_count
      td
        = link_to "Start Game", start_pending_game_path(game), class: "btn btn-primary", id: "#{dom_id(game)}_start"
      td
        = link_to "Add Question", new_pending_game_question_path(game), class: "btn btn-primary", id: "#{dom_id(game)}_add_question"
table
  th Past Games
  - @past_games.each do |game|
    tr
      td
        = game.name
      td
        = game.status
      td id="game_#{dom_id(game)}_question_count"
        = game.question_count
