- if @current_game
  = @current_game.name
  = link_to "End Game", finish_game_path(@current_game), class: "btn btn-primary"
- else
  div#new_game
    = simple_form_for @new_game do |f|
      = f.input :name
      = f.submit

  table
    th Pending Games
    - @pending_games.each do |game|
      tr
        td
          = game.name
        td
          = game.status
        td id="#{dom_id(game)}_question_count"
          = game.question_count
        td
          = link_to "Start Game", start_game_path(game), class: "btn btn-primary", id: "#{dom_id(game)}_start"
        td
          = link_to "Add Question", new_game_question_path(game), class: "btn btn-primary", id: "#{dom_id(game)}_add_question"
  table
    th Past Games
    - @past_games.each do |game|
      tr
        td
          = game.name
        td
          = game.status
        td id="game_#{dom_id(game)}_question_count"
          = game.question_count
